SECRET_KEY=secretkey

ALLOWED_HOSTS=*

DATABASES_NAME=nbsap_benin
DATABASES_USER=nbsap
DATABASES_PASSWORD=nbsap

LANGUAGES=fr,en,nl

EU_STRATEGY=False
EU_STRATEGY_ADD=False
NAT_STRATEGY=True
SITE_HEADER=Benin's National Biodiversity Strategy
INFO_HEADER=False
LAYOUT_FOOTER_LOGO_VISIBLE=False
LAYOUT_HEADER_LOGO_VISIBLE=True

ENABLE_REG_INDICATORS=True

FACILITY=nbsap_benin

SENTRY_DSN=http://76121c76f85f45fa88a52d5ffc2e8721:a5842c68428a48d89c49afac9567d3ce@sentry.mojito.edw.ro/16

GOOGLE_ANALYTICS_PROPERTY_ID=UA-3151461-11
GOOGLE_ANALYTICS_DOMAIN=benin.nbsap.eaudeweb.ro
