SECRET_KEY=secretkey

ALLOWED_HOSTS=*

DATABASES_NAME=nbsap_training
DATABASES_USER=nbsap
DATABASES_PASSWORD=nbsap

LANGUAGES=en,fr,de,nl,ru

EU_STRATEGY=True
EU_STRATEGY_ADD=True
NAT_STRATEGY=False
SITE_HEADER=
INFO_HEADER=False
LAYOUT_FOOTER_LOGO_VISIBLE=False
LAYOUT_HEADER_LOGO_VISIBLE=True

ENABLE_REG_INDICATORS=True

FACILITY=nbsap_training

SENTRY_DSN=http://e58d6f13a36d419d81c1d1e44e5e2519:d67d512c5f4343c0aebcdca30bc64871@sentry.mojito.edw.ro/16

INSTANCE_NAME=Training's Biodiversity Strategy
